<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and conditions</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="CSS/blog.css" />
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon" />
</head>
<body>
    
    <section class="tnc">
        <div class="container">

            <h2> Terms and conditions </h2>
            <p class="tnc-text"> Please read our terms and conditions for our service. </p>

            <div class="tnc-content">
                <ol type="1" class="tc">
                    <li>The client needs to bear the cost of
                        Accommodation and Transportation.</li>

                    <li>We take 20% Advance payment for confirmation. (non re-fundable)</li>

                    <li>We use Google Drive or Pen-Drive to deliver all
                        of the photos and videos (Clint has to Provide
                        the Pen-Drive)</li>

                    <li>We will use your photos and videos for
                        promotion.</li>

                    <li>During the event client's have to provide safe
                        place for camera equipment and bags.</li>

                    <li>We deliver the photo and/or videos within 2 months</li>
                </ol>
            </div>
        </div>
    </section>
</body>
</html>